apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.http_adapter.name }}
  labels:
    app: {{ .Values.http_adapter.name }}
    workload.user.cattle.io/workloadselector: deployment-{{.Release.Namespace}}-{{ .Values.http_adapter.name }}
spec:
  replicas: {{ .Values.http_adapter.replicaCount }}
  strategy:
    rollingUpdate:
      maxSurge: {{ .Values.upgradepolicy.strategy.rollingUpdate.maxSurge }}
      maxUnavailable: {{ .Values.upgradepolicy.strategy.rollingUpdate.maxUnavailable }}
    type: {{ .Values.upgradepolicy.strategy.type }}
  selector:
    matchLabels:
      app: {{ .Values.http_adapter.name }}
      workload.user.cattle.io/workloadselector: deployment-{{.Release.Namespace}}-{{ .Values.http_adapter.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.http_adapter.name }}
        workload.user.cattle.io/workloadselector: deployment-{{.Release.Namespace}}-{{ .Values.http_adapter.name }}
    spec:
    {{- if .Values.nodeselector.enabled }}
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: "{{ .Values.nodeselector.matchexpressions.key }}"
                operator: "{{ .Values.nodeselector.matchexpressions.operator }}"
                values:
                - "{{ .Values.nodeselector.matchexpressions.values }}"
    {{- end }}
      containers:
      - name: {{ .Values.http_adapter.name }}
        image: "{{ .Values.http_adapter.image.repository }}:{{ .Values.http_adapter.image.tag }}"
        imagePullPolicy: {{ .Values.http_adapter.image.pullPolicy }}
        env:
        - name: TZ
          value: "{{ .Values.environment.general.TZ }}"
        - name: MF_HTTP_ADAPTER_LOG_LEVEL
          value: "{{ .Values.environment.http_adapter.MF_HTTP_ADAPTER_LOG_LEVEL }}"
        - name: MF_HTTP_ADAPTER_PORT
          value: "{{ .Values.environment.http_adapter.MF_HTTP_ADAPTER_PORT }}"
        - name: MF_NATS_URL
          value: "{{ .Values.environment.http_adapter.MF_NATS_URL }}"
        - name: MF_JAEGER_URL
          value: "{{ .Values.environment.http_adapter.MF_JAEGER_URL }}"
        - name: MF_THINGS_AUTH_GRPC_URL
          value: "{{ .Values.environment.http_adapter.MF_THINGS_AUTH_GRPC_URL }}"
        - name: MF_THINGS_AUTH_GRPC_TIMEOUT
          value: "{{ .Values.environment.http_adapter.MF_THINGS_AUTH_GRPC_TIMEOUT }}"
      imagePullSecrets:
        - name: {{ .Values.spec.imagePullSecrets }}