apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.ui.name }}
  labels:
    app: {{ .Values.ui.name }}
    workload.user.cattle.io/workloadselector: deployment-{{.Release.Namespace}}-{{ .Values.ui.name }}
spec:
  replicas: {{ .Values.ui.replicaCount }}
  strategy:
    rollingUpdate:
      maxSurge: {{ .Values.upgradepolicy.strategy.rollingUpdate.maxSurge }}
      maxUnavailable: {{ .Values.upgradepolicy.strategy.rollingUpdate.maxUnavailable }}
    type: {{ .Values.upgradepolicy.strategy.type }}
  selector:
    matchLabels:
      app: {{ .Values.ui.name }}
      workload.user.cattle.io/workloadselector: deployment-{{.Release.Namespace}}-{{ .Values.ui.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.ui.name }}
        workload.user.cattle.io/workloadselector: deployment-{{.Release.Namespace}}-{{ .Values.ui.name }}
    spec:
    {{- if .Values.nodeselector.enabled }}
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: "{{ .Values.nodeselector.matchexpressions.key }}"
                operator: "{{ .Values.nodeselector.matchexpressions.operator }}"
                values:
                - "{{ .Values.nodeselector.matchexpressions.values }}"
    {{- end }}
      containers:
      - name: {{ .Values.ui.name }}
        image: "{{ .Values.ui.image.repository }}:{{ .Values.ui.image.tag }}"
        imagePullPolicy: {{ .Values.ui.image.pullPolicy }}
        env:
        - name: TZ
          value: "{{ .Values.environment.general.TZ }}"
        - name: MF_UI_PORT
          value: "{{ .Values.environment.ui.MF_UI_PORT }}"
        - name: MF_UI_MQTT_WS_URL
          value: "{{ .Values.environment.ui.MF_UI_MQTT_WS_URL }}"
        volumeMounts:
        - mountPath: {{ .Values.volume.ui.volumeMounts.mountPath }} 
          name: {{ .Values.volume.ui.volumeMounts.name }}
          subPath: {{ .Values.volume.ui.subPath }}
        args:
        - /entrypoint.sh
      imagePullSecrets:
        - name: {{ .Values.spec.imagePullSecrets }}
      volumes:
      - configMap:
          defaultMode: 0755
          name: ui-config
          optional: false
        name: {{ .Values.volume.nats.volumeMounts.name }}