apiVersion: v1
name: mainflux
version: 0.11.0
appVersion: 1.0.0
description: Fast, reliable, scalable, and easy to use open-source relational database
  system.
keywords:
- mainflux
home: https://www.mainflux.com/
icon: https://avatars1.githubusercontent.com/u/13207490
sources:
- http://gitlab.vdc2.com.vn/GP2_helm/gp2.git
maintainers:
- name: Nhut
  email:  nhuttc@vnpt.vn
engine: gotpl
