environment:
  authn:
    MF_AUTHN_DB: authn
    MF_JAEGER_URL: jaeger:6831
    MF_AUTHN_DB_HOST: authn-db
    MF_AUTHN_DB_USER: mainflux
    MF_AUTHN_DB_PASS: mainflux
    MF_AUTHN_DB_PORT: 5432
    MF_AUTHN_LOG_LEVEL: debug
    MF_AUTHN_HTTP_PORT: 8189
    MF_AUTHN_GRPC_PORT: 8181
    MF_AUTHN_SECRET: secret
  authn_db:
    POSTGRES_USER: mainflux
    POSTGRES_PASSWORD: mainflux
    POSTGRES_DB: authn
  bootstrap:
    MF_BOOTSTRAP_LOG_LEVEL: debug
    MF_BOOTSTRAP_DB_HOST: bootstrap-db
    MF_BOOTSTRAP_DB_PORT: 5432
    MF_BOOTSTRAP_DB_USER: mainflux
    MF_BOOTSTRAP_DB_PASS: mainflux
    MF_BOOTSTRAP_DB: bootstrap
    MF_BOOTSTRAP_DB_SSL_MODE: disable
    MF_BOOTSTRAP_PORT: 8202
    MF_SDK_BASE_URL: http://things:8182
    MF_THINGS_ES_URL: es-redis:6379
    MF_BOOTSTRAP_ES_URL: es-redis:6379
    MF_JAEGER_URL: jaeger:6831
    MF_AUTHN_GRPC_URL: authn:8181
    MF_AUTHN_GRPC_TIMMEOUT: 1
  bootstrap_db:
    POSTGRES_USER: mainflux
    POSTGRES_PASSWORD: mainflux
    POSTGRES_DB: bootstrap
  coap_adapter:
    MF_COAP_ADAPTER_LOG_LEVEL: debug
    MF_COAP_ADAPTER_PORT: 5683
    MF_NATS_URL: nats://nats:4222
    MF_JAEGER_URL: jaeger:6831
    MF_THINGS_AUTH_GRPC_URL: things:8183
    MF_THINGS_AUTH_GRPC_TIMEOUT: 1
  http_adapter:
    MF_HTTP_ADAPTER_LOG_LEVEL: debug
    MF_HTTP_ADAPTER_PORT: 8185
    MF_NATS_URL: nats://nats:4222
    MF_JAEGER_URL: jaeger:6831
    MF_THINGS_AUTH_GRPC_URL: things:8183
    MF_THINGS_AUTH_GRPC_TIMEOUT: 1
  influxdb:
    INFLUXDB_DB: "mainflux"
    INFLUXDB_ADMIN_USER: "mainflux"
    INFLUXDB_ADMIN_PASSWORD: "mainflux"
  influxdb_reader:
    MF_INFLUX_READER_LOG_LEVEL: debug
    MF_INFLUX_READER_PORT: 8905
    MF_INFLUX_READER_DB: mainflux
    MF_INFLUX_READER_DB_HOST: influxdb
    MF_INFLUX_READER_DB_PORT: 8086
    MF_INFLUX_READER_DB_USER: mainflux
    MF_INFLUX_READER_DB_PASS: mainflux
    MF_INFLUX_READER_SERVER_CERT:
    MF_INFLUX_READER_SERVER_KEY:
    MF_JAEGER_URL: jaeger:6831
    MF_THINGS_AUTH_GRPC_URL: things:8183
    MF_THINGS_AUTH_GRPC_TIMEOUT: 1
  influxdb_writer:
    MF_INFLUX_WRITER_LOG_LEVEL: debug
    MF_NATS_URL: nats://nats:4222
    MF_INFLUX_WRITER_PORT: 8900
    MF_INFLUX_WRITER_BATCH_SIZE: 5000
    MF_INFLUX_WRITER_BATCH_TIMEOUT: 5
    MF_INFLUX_WRITER_DB: mainflux
    MF_INFLUX_WRITER_DB_HOST: influxdb
    MF_INFLUX_WRITER_DB_PORT: 8086
    MF_INFLUX_WRITER_DB_USER: mainflux
    MF_INFLUX_WRITER_DB_PASS: mainflux
  mongodb_reader:
    MF_MONGO_READER_LOG_LEVEL: debug
    MF_MONGO_READER_PORT: 8904
    MF_MONGO_READER_DB_NAME: messages
    MF_MONGO_READER_DB_HOST: 10.70.123.42
    MF_MONGO_READER_DB_PORT: 37017
    MF_MONGO_READER_DB_USER: 
    MF_MONGO_READER_DB_PASS: 
    MF_MONGO_READER_SERVER_CERT:
    MF_MONGO_READER_SERVER_KEY:
    MF_JAEGER_URL: jaeger:6831
    MF_THINGS_AUTH_GRPC_URL: things:8183
    MF_THINGS_AUTH_GRPC_TIMEOUT: 1
  mongodb_writer:
    MF_MONGO_WRITER_LOG_LEVEL: debug
    MF_NATS_URL: nats://nats:4222
    MF_MONGO_WRITER_PORT: 8901
    MF_MONGO_WRITER_BATCH_SIZE: 5000
    MF_MONGO_WRITER_BATCH_TIMEOUT: 5
    MF_MONGO_WRITER_DB_NAME: messages
    MF_MONGO_WRITER_DB_HOST: 10.70.123.42
    MF_MONGO_WRITER_DB_PORT: 37017
    MF_MONGO_WRITER_DB_USER: 
    MF_MONGO_WRITER_DB_PASS: 
  mqtt_adapter:
    MF_MQTT_ADAPTER_LOG_LEVEL: debug
    MF_MQTT_ADAPTER_MQTT_PORT: 1883
    MF_MQTT_ADAPTER_WS_PORT: 8080
    MF_MQTT_ADAPTER_ES_URL: es-redis:6379
    MF_NATS_URL: nats://nats:4222
    MF_MQTT_ADAPTER_MQTT_TARGET_HOST: vernemq
    MF_MQTT_ADAPTER_MQTT_TARGET_PORT: 1883
    MF_MQTT_ADAPTER_MQTT_TARGET_HEALTH_CHECK: http://vernemq:8888/health
    MF_MQTT_ADAPTER_WS_TARGET_HOST: vernemq
    MF_MQTT_ADAPTER_WS_TARGET_PORT: 8080
    MF_JAEGER_URL: jaeger:6831
    MF_THINGS_AUTH_GRPC_URL: things:8183
    MF_THINGS_AUTH_GRPC_TIMEOUT: 1
    MF_AUTH_CACHE_URL: authn-redis:6379
  nginx:
    MF_USERS_HTTP_PORT: 8180
    MF_THINGS_HTTP_PORT: 8182
    MF_HTTP_ADAPTER_PORT: 8185
    MF_MQTT_ADAPTER_MQTT_PORT: 1883
    MF_MQTT_ADAPTER_WS_PORT: 8080
    MF_UI_PORT: 3000
    MF_TWINS_HTTP_PORT: 9021
    MF_OPCUA_ADAPTER_HTTP_PORT: 8188
    MF_NGINX_SSL_PORT: 443
    MF_NGINX_MQTTS_PORT: 8883
    MF_NGINX_MQTT_PORT: 1883
    MF_NGINX_HTTP_PORT: 80
    MF_MQTT_CLUSTER: 1
    MF_INFLUX_READER_PORT: 8905
    MF_BOOTSTRAP_PORT: 8202
    DOCKER_VERNEMQ_LOG__CONSOLE__LEVEL: "error"
    DOCKER_VERNEMQ_ALLOW_ANONYMOUS: "on"
  opcua_adapter:
    MF_OPCUA_ADAPTER_HTTP_PORT: 8188
    MF_OPCUA_ADAPTER_LOG_LEVEL: debug
    MF_NATS_URL: nats://nats:4222
    MF_OPCUA_ADAPTER_POLICY:
    MF_OPCUA_ADAPTER_MODE:
    MF_OPCUA_ADAPTER_CERT_FILE:
    MF_OPCUA_ADAPTER_KEY_FILE:
    MF_OPCUA_ADAPTER_ROUTE_MAP_URL: opcua-redis:6379
    MF_OPCUA_ADAPTER_ROUTE_MAP_PASS:
    MF_OPCUA_ADAPTER_ROUTE_MAP_DB: 0
    MF_THINGS_ES_URL: es-redis:6379
    MF_THINGS_ES_PASS: 
    MF_THINGS_ES_DB: 0
    MF_OPCUA_ADAPTER_EVENT_CONSUMER: opcua
  things:
    MF_THINGS_LOG_LEVEL: debug
    MF_THINGS_DB: things
    MF_THINGS_DB_HOST: things-db
    MF_THINGS_DB_PORT: 5432
    MF_THINGS_DB_USER: mainflux
    MF_THINGS_DB_PASS: mainflux
    MF_THINGS_CACHE_URL: authn-redis:6379
    MF_THINGS_ES_URL: es-redis:6379
    MF_THINGS_HTTP_PORT: 8182
    MF_THINGS_AUTH_HTTP_PORT: 8989
    MF_THINGS_AUTH_GRPC_PORT: 8183
    MF_JAEGER_URL: jaeger:6831
    MF_AUTHN_GRPC_URL: authn:8181
    MF_AUTHN_GRPC_TIMEOUT: 1
  things_db:
    POSTGRES_USER: mainflux
    POSTGRES_PASSWORD: mainflux
    POSTGRES_DB: things
  twins:
    MF_TWINS_LOG_LEVEL: debug
    MF_TWINS_HTTP_PORT: 9021
    MF_TWINS_DB: twins
    MF_TWINS_DB_HOST: twins-db
    MF_TWINS_DB_PORT: 27018
    MF_TWINS_CHANNEL_ID:
    MF_NATS_URL: nats://nats:4222
    MF_AUTHN_GRPC_URL: authn:8181
    MF_AUTHN_GRPC_TIMEOUT: 1
    MF_TWINS_CACHE_URL: es-redis:6379
    MF_TWINS_CACHE_PASS:
    MF_TWINS_CACHE_DB: 0
  twins_db:
    MONGO_INITDB_DATABASE: twins
    MF_TWINS_DB_PORT: 27018
  ui: 
    MF_UI_PORT: 3000
    MF_UI_MQTT_WS_URL: ws://localhost/mqtt
  users:
    MF_USERS_LOG_LEVEL: debug
    MF_USERS_DB_HOST: users-db
    MF_USERS_DB_PORT: 5432
    MF_USERS_DB_USER: mainflux
    MF_USERS_DB_PASS: mainflux
    MF_USERS_DB: users
    MF_USERS_HTTP_PORT: 8180
    MF_JAEGER_URL: jaeger:6831
    MF_EMAIL_HOST: smtp.mailtrap.io
    MF_EMAIL_PORT: 2525
    MF_EMAIL_USERNAME: 18bf7f70705139
    MF_EMAIL_PASSWORD: 2b0d302e775b1e
    MF_EMAIL_FROM_ADDRESS: from@example.com
    MF_EMAIL_FROM_NAME: Example
    MF_EMAIL_TEMPLATE: email.tmpl
    MF_TOKEN_RESET_ENDPOINT: /reset-request
    MF_AUTHN_GRPC_URL: authn:8181
    MF_AUTHN_URL: authn:8181
    MF_AUTHN_GRPC_TIMEOUT: 1
    MF_USERS_ADMIN_EMAIL: admin@example.com
    MF_USERS_ADMIN_PASSWORD: 12345678
  users_db:
    POSTGRES_USER: mainflux
    POSTGRES_PASSWORD: mainflux
    POSTGRES_DB: users
  vernemq:
    DOCKER_VERNEMQ_ALLOW_ANONYMOUS: "on"
    DOCKER_VERNEMQ_LOG__CONSOLE__LEVEL: "error"
  general:
    TZ: Asia/Ho_Chi_Minh
volume:
  authn_db:
    volumeMounts:
      mountPath: /var/lib/postgresql/data
      name: vol1
    volumes:
      hostPath:   
        path: /data/authn_db/postgres
        type: ""
      name: vol1
  bootstrap_db:
    volumeMounts:
      mountPath: /var/lib/postgresql/data
      name: vol1
    volumes:
      hostPath:   
        path: /data/bootstrap_db/postgres
        type: ""
      name: vol1
  influxdb:
    volumeMounts:
      mountPath: /var/lib/influxdb
      name: vol1
    volumes:
      hostPath:   
        path: /data/influxdb
        type: ""
      name: vol1
  influxdb_writer:
    volumeMounts:
      mountPath: /config/subjects.toml
      name: vol1
    subPath: subjects.toml
  mongodb_writer:
    volumeMounts:
      mountPath: /config/subjects.toml
      name: vol1
    subPath: subjects.toml
  opcua_adapter:
    volumeMounts:
      mountPath: /store
      name: vol1
    volumes:
      hostPath:   
        path: /data/opcua_adapter
        type: ""
      name: vol1
  things_db:
    volumeMounts:
      mountPath: /var/lib/postgresql/data
      name: vol1
    volumes:
      hostPath:   
        path: /data/things_db/postgres
        type: ""
      name: vol1
  twins_db:
    volumeMounts:
      db:
        mountPath: /data/db
        name: vol1
      configdb:
        mountPath: /data/configdb
        name: vol2
    volumes:
      db: 
        hostPath:   
          path: /data/twins_db/db
          type: ""
        name: vol1
      configdb: 
        hostPath:   
          path: /data/twins_db/configdb
          type: ""
        name: vol2
  ui:
    volumeMounts:
      mountPath: /entrypoint.sh
      name: vol1
    subPath: entrypoint.sh
  users_db:
    volumeMounts:
      mountPath: /var/lib/postgresql/data
      name: vol1
    volumes:
      hostPath:   
        path: /data/users_db/postgres
        type: ""
      name: vol1
  nats:
    volumeMounts:
      mountPath: /etc/nats/nats.conf
      name: vol1
    subPath: nats.conf
nodeselector:
  enabled: "false"
  matchexpressions:
    key: "mainflux"
    operator: "In"
    values: "1"
upgradepolicy:
  strategy:
    rollingUpdate:
      maxSurge: "1"
      maxUnavailable:  "0"
    type: "RollingUpdate"
spec:
  container:
    securityContext:
      allowPrivilegeEscalation: "false"
      capabilities: "{}"
      privileged: "false"
      readOnlyRootFilesystem: "false"
      runAsNonRoot: "false"
  hostIPC: "false"
  hostPID: "false"
  imagePullSecrets: nexus
authn:
  replicaCount: 1
  image:
    repository: "nexus.vdc2.com.vn/mainflux-authn"
    tag: "v0.11.0"
    pullPolicy: "IfNotPresent"
  name: "authn"
authn_db:
  replicaCount: 1
  image:
    repository: "postgres"
    tag: "13-alpine"
    pullPolicy: "IfNotPresent"
  name: "authn-db"
authn_redis:
  replicaCount: 1
  image:
    repository: "redis"
    tag: "5.0.5"
    pullPolicy: "IfNotPresent"
  name: "authn-redis"
bootstrap:
  replicaCount: 1
  image:
    repository: "mainflux/bootstrap"
    tag: "0.11.0"
    pullPolicy: "IfNotPresent"
  name: "bootstrap"
bootstrap_db:
  replicaCount: 1
  image:
    repository: "postgres"
    tag: "10.2-alpine"
    pullPolicy: "IfNotPresent"
  name: "bootstrap-db"
coap_adapter:
  replicaCount: 1
  image:
    repository: "nexus.vdc2.com.vn/mainflux-coap"
    tag: "v0.11.0"
    pullPolicy: "IfNotPresent"
  name: "coap-adapter"
es_redis:
  replicaCount: 1
  image:
    repository: "redis"
    tag: "5.0.5"
    pullPolicy: "IfNotPresent"
  name: "es-redis"
influxdb:
  replicaCount: 1
  image:
    repository: "influxdb"
    tag: "1.8.3"
    pullPolicy: "IfNotPresent"
  name: "influxdb"
influxdb_reader:
  replicaCount: 1
  image:
    repository: "mainflux/influxdb-reader"
    tag: "0.11.0"
    pullPolicy: "IfNotPresent"
  name: "influxdb-reader"
influxdb_writer:
  replicaCount: 1
  image:
    repository: "mainflux/influxdb-writer"
    tag: "0.11.0"
    pullPolicy: "IfNotPresent"
  name: "influxdb-writer"
http_adapter:
  replicaCount: 1
  image:
    repository: "nexus.vdc2.com.vn/mainflux-http"
    tag: "v0.11.0"
    pullPolicy: "IfNotPresent"
  name: "http-adapter"
jaeger:
  replicaCount: 1
  image:
    repository: "jaegertracing/all-in-one"
    tag: "1.22.0"
    pullPolicy: "IfNotPresent"
  name: "jaeger"
mongodb_reader:
  replicaCount: 1
  image:
    repository: "nexus.vdc2.com.vn/mainflux-mongodb-reader"
    tag: "v0.11.0"
    pullPolicy: "IfNotPresent"
  name: "mongodb-reader"
mongodb_writer:
  replicaCount: 1
  image:
    repository: "nexus.vdc2.com.vn/mainflux-mongodb-writer"
    tag: "v0.11.0"
    pullPolicy: "IfNotPresent"
  name: "mongodb-writer"
mqtt_adapter:
  replicaCount: 1
  image:
    repository: "nexus.vdc2.com.vn/mainflux-mqtt"
    tag: "v0.11.0"
    pullPolicy: "IfNotPresent"
  name: "mqtt-adapter"
nats:
  replicaCount: 1
  image:
    repository: "nats"
    tag: "1.3.0"
    pullPolicy: "IfNotPresent"
  name: "nats"
nginx:
  replicaCount: 1
  image:
    repository: "nginx"
    tag: "1.16.0-alpine"
    pullPolicy: "IfNotPresent"
  name: "nginx"
opcua_adapter:
  replicaCount: 1
  image:
    repository: "mainflux/opcua"
    tag: "0.11.0"
    pullPolicy: "IfNotPresent"
  name: "opcua-adapter"
opcua_redis:
  replicaCount: 1
  image:
    repository: "redis"
    tag: "5.0.5"
    pullPolicy: "IfNotPresent"
  name: "opcua-redis"
things:
  replicaCount: 1
  image:
    repository: "nexus.vdc2.com.vn/mainflux-things"
    tag: "v0.11.0"
    pullPolicy: "IfNotPresent"
  name: "things"
things_db:
  replicaCount: 1
  image:
    repository: "postgres"
    tag: "13-alpine"
    pullPolicy: "IfNotPresent"
  name: "things-db"
twins:
  replicaCount: 1
  image:
    repository: "mainflux/twins"
    tag: "0.11.0"
    pullPolicy: "IfNotPresent"
  name: "twins"
twins_db:
  replicaCount: 1
  image:
    repository: "mongo"
    tag: "bionic"
    pullPolicy: "IfNotPresent"
  name: "twins-db"
ui:
  replicaCount: 1
  image:
    repository: "nexus.vdc2.com.vn/mainfluxui"
    tag: "stable"
    pullPolicy: "IfNotPresent"
  name: "ui"
users:
  replicaCount: 1
  image:
    repository: "nexus.vdc2.com.vn/mainflux-users"
    tag: "v0.11.0"
    pullPolicy: "IfNotPresent"
  name: "users"
users_db:
  replicaCount: 1
  image:
    repository: "postgres"
    tag: "13-alpine"
    pullPolicy: "IfNotPresent"
  name: "users-db"
vernemq:
  replicaCount: 1
  image:
    repository: "mainflux/vernemq"
    tag: "0.11.0"
    pullPolicy: "IfNotPresent"
  name: "vernemq"

service:
  authn:
    name: "authn"
    http1:
      namehttp: "port1"
      port: "8189"
      protocol: "TCP"
      targetPort: "8189"
    http2:
      namehttp: "port2"
      port: "8181"
      protocol: "TCP"
      targetPort: "8181"
    type: "ClusterIP"
  authn_db:
    name: "authn-db"
    http1:
      namehttp: "port1"
      port: "5432"
      protocol: "TCP"
      targetPort: "5432"
  authn_redis:
    name: "authn-redis"
    http1:
      namehttp: "port1"
      port: "6379"
      protocol: "TCP"
      targetPort: "6379"
  bootstrap:
    name: "bootstrap"
    http1:
      namehttp: "port1"
      port: "8202"
      protocol: "TCP"
      targetPort: "8202"
  bootstrap_db:
    name: "bootstrap-db"
    http1:
      namehttp: "port1"
      port: "5432"
      protocol: "TCP"
      targetPort: "5432"
  coap_adapter:
    name: "coap-adapter"
    http1:
      namehttp: "port1"
      port: "5683"
      protocol: "UDP"
      targetPort: "5683"
    http2:
      namehttp: "port2"
      port: "5683"
      protocol: "TCP"
      targetPort: "5683"
    type: "ClusterIP"
  es_redis:
    name: "es-redis"
    http1:
      namehttp: "port1"
      port: "6379"
      protocol: "TCP"
      targetPort: "6379"
    type: "ClusterIP"
  http_adapter:
    name: "http-adapter"
    http1:
      namehttp: "port1"
      port: "8185"
      protocol: "TCP"
      targetPort: "8185"
    type: "ClusterIP"
  influxdb:
    name: "influxdb"
    http1:
      namehttp: "port1"
      port: "8086"
      protocol: "TCP"
      targetPort: "8086"
    type: "ClusterIP"
  influxdb_reader:
    name: "influxdb-reader"
    http1:
      namehttp: "port1"
      port: "8905"
      protocol: "TCP"
      targetPort: "8905"
    type: "ClusterIP"
  influxdb_writer:
    name: "influxdb-writer"
    http1:
      namehttp: "port1"
      port: "8900"
      protocol: "TCP"
      targetPort: "8900"
    type: "ClusterIP"
  jaeger:
    name: "jaeger"
    http1:
      namehttp: "port1"
      port: "6831"
      protocol: "UDP"
      targetPort: "6831"
    http2:
      namehttp: "port2"
      port: "16686"
      protocol: "TCP"
      targetPort: "16686"
    http3:
      namehttp: "port3"
      port: "14268"
      protocol: "TCP"
      targetPort: "14268"
    http4:
      namehttp: "port4"
      port: "5778"
      protocol: "TCP"
      targetPort: "5778"
    type: "ClusterIP"
  mongodb_reader:
    name: "mongodb-reader"
    http1:
      namehttp: "port1"
      port: "8904"
      protocol: "TCP"
      targetPort: "8904"
    type: "ClusterIP"
  mongodb_writer:
    name: "mongodb-writer"
    http1:
      namehttp: "port1"
      port: "8901"
      protocol: "TCP"
      targetPort: "8901"
    type: "ClusterIP"
  mqtt_adapter:
    name: "mqtt-adapter"
    http1:
      namehttp: "port1"
      port: "1883"
      protocol: "TCP"
      targetPort: "1883"
  nats:
    name: "nats"
    externalIPs:
    - 10.70.123.42
    http1:
      namehttp: "port1"
      port: "4222"
      protocol: "TCP"
      targetPort: "4222"
    type: "ClusterIP"
  nginx:
    name: "nginx"
    externalIPs:
    - 10.70.123.42
    http1:
      namehttp: "port1"
      port: "31080"
      protocol: "TCP"
      targetPort: "80"
    http2:
      namehttp: "port2"
      port: "31443"
      protocol: "TCP"
      targetPort: "443"
    http3:
      namehttp: "port3"
      port: "10884"
      protocol: "TCP"
      targetPort: "1883"
    type: "ClusterIP"
  opcua_adapter: 
    name: "opcua-adapter"
    http1:
      namehttp: "port1"
      port: "8188"
      protocol: "TCP"
      targetPort: "8188"
    type: "ClusterIP"
  opcua_redis: 
    name: "opcua-redis"
    http1:
      namehttp: "port1"
      port: "6379"
      protocol: "TCP"
      targetPort: "6379"
    type: "ClusterIP"
  things:
    name: "things"
    http1:
      namehttp: "port1"
      port: "8182"
      protocol: "TCP"
      targetPort: "8182"
    http2:
      namehttp: "port2"
      port: "8989"
      protocol: "TCP"
      targetPort: "8989"
    http3:
      namehttp: "port3"
      port: "8183"
      protocol: "TCP"
      targetPort: "8183"
    type: "ClusterIP"
  things_db: 
    name: "things-db"
    http1:
      namehttp: "port1"
      port: "5432"
      protocol: "TCP"
      targetPort: "5432"
    type: "ClusterIP"
  twins:
    name: "twins"
    http1:
      namehttp: "port1"
      port: "9021"
      protocol: "TCP"
      targetPort: "9021"
    type: "ClusterIP"
  twins_db:
    name: "twins-db"
    http1:
      namehttp: "port1"
      port: "27018"
      protocol: "TCP"
      targetPort: "27017"
    type: "ClusterIP"
  ui:
    name: "ui"
    http1:
      namehttp: "port1"
      port: "3000"
      protocol: "TCP"
      targetPort: "3000"
    type: "ClusterIP"
  users:
    name: "users"
    http1:
      namehttp: "port1"
      port: "8180"
      protocol: "TCP"
      targetPort: "8180"
    type: "ClusterIP"
  users_db:
    name: "users-db"
    http1:
      namehttp: "port1"
      port: "5432"
      protocol: "TCP"
      targetPort: "5432"
    type: "ClusterIP"
  vernemq:
    name: "vernemq"
    http1:
      namehttp: "port1"
      port: "8888"
      protocol: "TCP"
      targetPort: "8888"
    http2:
      namehttp: "port2"
      port: "8080"
      protocol: "TCP"
      targetPort: "8080"
    http3:
      namehttp: "port3"
      port: "1883"
      protocol: "TCP"
      targetPort: "1883"
    type: "ClusterIP"
  vernemq_svc:
    name: "vernemq-svc"
    externalIPs:
    - 10.70.123.42
    http1:
      namehttp: "port1"
      port: "1883"
      protocol: "TCP"
      targetPort: "1883"