apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.bootstrap_db.name }}
  labels:
    app: {{ .Values.bootstrap_db.name }}
    workload.user.cattle.io/workloadselector: deployment-{{ .Release.Namespace }}-{{ .Values.bootstrap_db.name }}
spec:
  replicas: {{ .Values.bootstrap_db.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.bootstrap_db.name }}
      workload.user.cattle.io/workloadselector: deployment-{{ .Release.Namespace }}-{{ .Values.bootstrap_db.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.bootstrap_db.name }}
        workload.user.cattle.io/workloadselector: deployment-{{ .Release.Namespace }}-{{ .Values.bootstrap_db.name }}
    spec:
    {{- if .Values.nodeselector.enabled }}
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: "{{ .Values.nodeselector.matchexpressions.key }}"
                operator: "{{ .Values.nodeselector.matchexpressions.operator }}"
                values:
                - "{{ .Values.nodeselector.matchexpressions.values }}"
    {{- end }}
      containers:
        - name: {{ .Values.bootstrap_db.name }}
          image: "{{ .Values.bootstrap_db.image.repository }}:{{ .Values.bootstrap_db.image.tag }}"
          imagePullPolicy: {{ .Values.bootstrap_db.image.pullPolicy }}
          env:
            - name: TZ
              value: {{ .Values.environment.general.TZ }}
            - name: POSTGRES_USER
              value:  {{ .Values.environment.bootstrap_db.POSTGRES_USER }}
            - name: POSTGRES_PASSWORD
              value: {{ .Values.environment.bootstrap_db.POSTGRES_PASSWORD }}
            - name: POSTGRES_DB
              value: {{ .Values.environment.bootstrap_db.POSTGRES_DB }}
          volumeMounts:
          - mountPath: {{ .Values.volume.bootstrap_db.volumeMounts.mountPath }} 
            name: {{ .Values.volume.bootstrap_db.volumeMounts.name }}
      imagePullSecrets:
        - name: {{ .Values.spec.imagePullSecrets }}
      volumes:
      - hostPath:
          path: {{ .Values.volume.bootstrap_db.volumes.hostPath.path }} 
          type: {{ .Values.volume.bootstrap_db.volumes.hostPath.type }}
        name: {{ .Values.volume.bootstrap_db.volumes.name }} 