apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.vernemq.name }}
  labels:
    app: {{ .Values.vernemq.name }}
    workload.user.cattle.io/workloadselector: deployment-{{.Release.Namespace}}-{{ .Values.vernemq.name }}
spec:
  replicas: {{ .Values.vernemq.replicaCount }}
  strategy:
    rollingUpdate:
      maxSurge: {{ .Values.upgradepolicy.strategy.rollingUpdate.maxSurge }}
      maxUnavailable: {{ .Values.upgradepolicy.strategy.rollingUpdate.maxUnavailable }}
    type: {{ .Values.upgradepolicy.strategy.type }}
  selector:
    matchLabels:
      app: {{ .Values.vernemq.name }}
      workload.user.cattle.io/workloadselector: deployment-{{.Release.Namespace}}-{{ .Values.vernemq.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.vernemq.name }}
        workload.user.cattle.io/workloadselector: deployment-{{.Release.Namespace}}-{{ .Values.vernemq.name }}
    spec:
    {{- if .Values.nodeselector.enabled }}
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: "{{ .Values.nodeselector.matchexpressions.key }}"
                operator: "{{ .Values.nodeselector.matchexpressions.operator }}"
                values:
                - "{{ .Values.nodeselector.matchexpressions.values }}"
    {{- end }}
      containers:
      - name: {{ .Values.vernemq.name }}
        image: "{{ .Values.vernemq.image.repository }}:{{ .Values.vernemq.image.tag }}"
        imagePullPolicy: {{ .Values.vernemq.image.pullPolicy }}
        env:
        - name: TZ
          value: "{{ .Values.environment.general.TZ }}"
        - name: DOCKER_VERNEMQ_ALLOW_ANONYMOUS
          value: "{{ .Values.environment.vernemq.DOCKER_VERNEMQ_ALLOW_ANONYMOUS }}"
        - name: DOCKER_VERNEMQ_LOG__CONSOLE__LEVEL
          value: "{{ .Values.environment.vernemq.DOCKER_VERNEMQ_LOG__CONSOLE__LEVEL }}"
      imagePullSecrets:
        - name: {{ .Values.spec.imagePullSecrets }}