apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.vernemq_svc.name }}
spec:
  externalIPs:
  {{- range .Values.service.vernemq_svc.externalIPs }}
  - {{ . | quote }}
  {{- end }}
  ports:
  - name: {{ .Values.service.vernemq_svc.http1.namehttp }}
    port: {{ .Values.service.vernemq_svc.http1.port }}
    protocol: {{ .Values.service.vernemq_svc.http1.protocol }}
    targetPort: {{ .Values.service.vernemq_svc.http1.targetPort }}
  selector:
    app: {{ .Values.vernemq.name }}
  type: ClusterIP
