apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.users_db.name }}
spec:
  ports:
  - name: {{ .Values.service.users_db.http1.namehttp }}
    port: {{ .Values.service.users_db.http1.port }}
    protocol: {{ .Values.service.users_db.http1.protocol }}
    targetPort: {{ .Values.service.users_db.http1.targetPort }}
  selector:
    app: {{ .Values.users_db.name }}
  type: ClusterIP
